.App {
  /* text-align: center; */
  /* background-attachment: fixed; */
  width: 100vw;
  height: 100%;
}

html{
  background-color: #FFF8E7;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.card-group {
  background: transparent;
}

.main {
  /* background-attachment: fixed; */
  
  background-color: #FFF8E7;
  /* display: inline-grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "leftnav contentarea"; */
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  display: inline-grid; 
  grid-template-areas: 
  "header header header"
  "leftnav contentarea contentarea"
  "leftnav contentarea contentarea";
}

.header-grid {
  /* height: 100vh; */

  grid-area: leftnav;
  /* border: 2px solid blue; */
  background-color: rgba(14, 13, 13, 0.925);
}

.main-content {
  grid-area: contentarea;
  /* border: 2px solid green */
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-container {
}
.header {
  grid-area: header;
  width: 100%;
}


.cocktail-column {
  display: flex !important;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

/* align: flex-end; for images */